* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$light_green: #effffa;
$dark_green: #ee3705;
$black: #000000;
$white: #fff;

.dflex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

body {
    display: block;
    width: 100%;
    height: 100%;
    background-color: $white;
    overflow-x: hidden;


}

.btn_group {

    .btn {

        border-radius: 4px;
        font-weight: 600;
        padding: 0.8rem 1rem;

        &.btn_primary {
            background-color: $dark_green;
            color: $white;


        }
    }
}
header {
    @extend .dflex;
    justify-content: space-between;
    padding: 0 13%;
    height: 100px;
    border-bottom: 1px solid $dark_green;

    .logo_wrapper {
        font-size: 32px;
        font-weight: 600;

        span {
            color: $dark_green;
        }
    }

    .menu_container {
        @extend .dflex;
        width: 600px;
        height: 56px;
        justify-content: space-between;

        .link {
            cursor: pointer;
        }

        span {
            display: inline-flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            height: 100%;

            &.donate_menu {
                @extend .dflex;
                width: fit-content;
                height: 40px;
                background-color: $dark_green;
                color: $white;
                border-radius: 8px;
                padding: 10px;
                cursor: pointer;
                flex-direction: row;
                justify-content: space-between;

            }
        }
    }
}

.banner-container{
    width: 100%;
    background-color: #f3f3fe;
    .content_wrapper {
            width: 90%;
            margin: 0 auto;
             padding: 4rem 0;
    
    
            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                width: 80%;
            }
    
            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {}
    
            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {}
    
            .left_content_wrapper {
                // width: 48%;
                margin-bottom: 1rem;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 0 1rem;
    
                // justify-content: space-between;
    
    
                h4 {
                    color: $dark_green;
                    font-size: 1.2rem;
    
                    @media only screen and (min-width: 768px) {
                        font-size: 1.5vw;
                    }
    
                    // margin: 50px 30px;
                    span {
                        display: inline-block;
    
                    }
                }
    
                h2 {
                    font-size: 1.5rem;
                    font-weight: 600;
                    line-height: 1.3;
                    overflow: hidden;
    
                    @media only screen and (min-width: 768px) {
                        font-size: 2vw;
                    }
    
                    span {
                        display: inline-block;
    
                        // margin-left: 10px;
                        span.second {
                            margin-left: 15px;
                        }
                    }
                }
    
                p {
                    font-size: 1rem;
                    color: #333;
                    margin: 10px 0 30px 0;
                }
    
               
    
                .bg_decor {
                    position: absolute;
                    width: 766.31px;
                    height: 872.58px;
                    left: 1008px;
                    top: -102px;
                }
            }
    
            .right_content_wrapper {
    padding: 1rem;
                // width: 48%;
                // @extend .dflex;
                // justify-content: flex-end;
                img {
                    // display: block;
                    width: 90%;
                    height: auto;
                }
            }
    
        }
}

//service container
.service_container {
    display: block;
    width: 80%;
    margin: 50px auto 0 auto;
    @media only screen and (min-width:768px) {
        width: 90%
    
        }

    .title_wrapper {
        overflow: hidden;

        .service_title {
            display: block;
            text-align: center;
            color: $dark_green;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 1rem;
            font-weight: 600;
            overflow: hidden;
        }

        p {
            text-align: center;
            font-weight: 400;
            font-size: 1rem;
            color: #5E6282;
            padding-top: 20px;
        }
    }

    h2 {
        font-size: 1.2rem;
        font-weight: 600;
        color: $dark_green;
        text-align: center;
        text-transform: capitalize;
        margin-top: 20px;
        line-height: 1.5;
        overflow: hidden;
    }
}

.service_card {
    display: grid;
    // flex-direction: column;
    align-items: center;
    // justify-content: center;
    // gap: 1rem;
    width: 80%;
    margin: 3rem auto;

    @media only screen and (min-width:768px) {
       grid-template-columns: 1fr 1fr 1fr;

    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        // width: 250px;
        border: 1px solid #AAAAFF;
        border-radius: 4px;
        background-color: #AAAAFF;
        background-image: url('../images/service1.png');
        padding: 5.8vw 3.8vw;
        height: 270px;
        position: relative;
        top: 0;
        transition: all .3s ease-in-out;

        &:hover {
            box-shadow: #8f8f8f 0px 25px 20px -20px;
            // transform: scale(1.1,);
            margin: 0.5rem;
            cursor: pointer;
            top: -5px;
        }

        .service_icon {
            width: 3rem;
            height: 3rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }

        h3 {
            font-size: 1.2rem;
            font-weight: 600;
            color: $white;
            text-transform: capitalize;
        }

        p {
            font-size: 1rem;
            color: $white;
        }

    }
}

//about us
.about_container {
    width: 80%;
    margin: 80px auto 0 auto;
    display: grid;

    justify-content: center;

    @media only screen and (min-width: 785px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        justify-content: center;
        align-items: center;

    }

    .left_content {
        // width: 40%;
        margin-bottom: 1rem;

        h3 {
            color: $dark_green;
            font-size: 17px;

        }

        h1 {
            margin-top: 20px;
            font-weight: 500;

        }

        p {
            margin-top: 20px;
            font-size: 15px;
            line-height: 24px;
            font-weight: 300;
        }

       
    }

    .right_content {
        // width: 40%;
        @extend .dflex;
        justify-content: flex-end;

        img {
            width: 100%;
            height: auto;
        }
    }

}

//history container
.history_container {
    width: 80%;
    margin: 80px auto 20px auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    @media only screen and (min-width: 785px) {
        flex-direction: row;

        .right_content {
            width: 80%;
            
            .tabs{
                display: flex;
                gap: 1rem;
                margin: 1rem 0;
            }

        }
    }

        .btn_primary_bordered {
            background-color: transparent;
            border: 1px solid $dark_green;
            color: #232526;
            &:hover{
border: 1px solid $dark_green;
            }
        }

    // @extend .dflex;
    // justify-content: space-between;
    // align-items: center;
    // margin-bottom: 20px;
    .left_content {
        // width: 40%;
        @extend .dflex;
        justify-content: center;

        img {
            width: 80%;
            height: auto;
        }
    }

    .right_content {

        // width: 40%;
        h3 {
            color: $dark_green;
            font-size: 2rem;

        }

        h1 {
            margin-top: 20px;
            font-weight: 500;

        }

        p {
            margin-top: 20px;
            font-size: 15px;
            line-height: 24px;
            font-weight: 300;
        }

       
    }

}

//volunteer container
.volunteer_container {
    width: 80%;
    margin: 80px auto 0 auto;

    // @extend .dflex;
    // justify-content: space-between;
    // align-items: center;
    // margin-bottom: 20px;
    @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        justify-content: space-between;
        align-items: start;
    }

    .left_content {

        // width: 50%;
        h3 {
            color: $dark_green;
            font-size: 17px;

        }

        h1 {
            margin-top: 20px;
            font-weight: 500;

        }

        img {
            width: 100%;
        }

    }

    .right_content {
        // width: 40%;
       display: grid;
       gap:1rem;

        p {
            margin-top: 20px;
            font-size: 15px;
            line-height: 24px;
            font-weight: 300;
        }

        .review_container {
            @extend .dflex;
            gap: 1rem;
            flex-direction: row;

            p.review_item {
                font-weight: 600;
                font-size: 20px;
                color: $black;

            }

            p {
                margin-top: 20px;
                font-size: 15px;
                line-height: 24px;
                font-weight: 300;
            }

            span {
                @extend .dflex;
                width: 30px;
                height: 30px;
                color: $dark_green;
                font-weight: 800;
                font-size: 20px;
                margin-top: 10px;
            }
        }

       

    }

}

.list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-top: 1.5rem;

    // li{
    //     list-style: disc;
    //    
    // }
        li::before {
            content: "";
                display: inline-block;
                width: 0.5em;
                height: 0.5em;
                margin-right: 0.5em;
                border-radius: 50%;
                background-color: red;
        
        }
}

.decor_content {
    @extend .dflex;
    margin-top: 50px;
}

//change world component
.changeworld_container {
    width: 100%;

    // @extend .dflex;
    // justify-content: space-between;
    // align-items: center;
    // margin-bottom: 20px;
    background-image: url('../images/bg1.png');


    .changeworld_content {
        width: 80%;
        margin: 0 auto;

        @media only screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
        }
    }

    .left_content {
        display: grid;

        @media only screen and (min-width: 768px) {
            gap: 1rem;
        }

        // width: 40%;
        padding: 20px 10px 20px 30px;

        h3 {
            color: $dark_green;
            font-size: 17px;

        }

        h1 {
            margin-top: 20px;
            font-weight: 500;

        }

        p {
            margin-top: 20px;
            font-size: 15px;
            line-height: 24px;
            font-weight: 300;
        }

       
    }

    .right_content {
        // width: 40%;
        @extend .dflex;
        justify-content: flex-end;
        padding: 20px 30px 20px 0;

        img {
            width: 100%;

        }
    }

}

//contact container
.contact_container {
    // display: block;
    width: 100%;
    min-height: 40vh;
    margin: 50px auto 0 auto;
    background-image: url('../images/bg2.png');
    display: grid;
        align-items: center;

    .title_wrapper {
        display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 1rem;
            margin-top: 1rem;
            
        // overflow: hidden;
        p {
            text-align: center;
            font-weight: 400;
            font-size: 1rem;
            color: #5E6282;
            padding-top: 20px;
            @media only screen and (max-width: 600px) {
                padding-top: 4rem;
                }
        }

        h2 {
            font-size: 1.5rem;
            font-weight: 500;
            color: $dark_green;
            text-align: center;
            text-transform: capitalize;
            // margin-top: 20px;
            line-height: 1.5;
            overflow: hidden;
        }
    }

          
}