
.pillars, .row {
    width: 80%;
    margin: 0 auto;
    @media only screen and (min-width: 785px) {
        width: 90%;
    }
}
.row {
    // display: flex;

    @media only screen and (min-width: 785px) {
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;

    }
}

.PillarPageTitle {
    font-size: 1.3rem;
    margin-top: 1rem;
    font-weight: 400;
    line-height: 1.3;
}

.PillarBanner {
    width: 82%;
    margin-top: 15%;
}

.circle {
    // width: 40px;
    // height: 40px;
    // border-radius: 4px;
    // color: #fff;
    display: flex;
    justify-content: center;
    align-items: start;
    text-align: center;
    
}

.circle span {
    font-size: 16px;
    padding: 8px 12px;
    background: #f54f0d;
    color: #FFF;
    font-size: 1rem;
    border-radius: 4px; 
}

.Listofpillars {
    display: flex;
    padding: 5px;
    // margin-left: 5%;
    // width: 70%;
    // background-image: linear-gradient(0deg, #008dc9, #008dc9);
    // background-size: 3px 100%;
    // background-repeat: no-repeat;
    // background-position: 0 0;
    // padding-left: 10px;

}

.PillarTitle {
    font-size: 17px;
    margin-left: 10px;

}

.moreInformation {
    font-size: 14px;
    color: grey;
    margin-top: -18px;
    padding-left: 10px;
}
.img{
    width: 100%;
    height: auto;
    object-fit: cover;
}